\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Query 1}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Αποτελέσματα query 1.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Query 2}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aποτελέσματα query 2 (φαίνονται μόνο οι πρώτες γραμμές).}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Query 3}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Join Strategies}}{2}{table.3}\protected@file@percent }
\newlabel{tab:join_comparison}{{3}{2}{Comparison of Join Strategies}{table.3}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aποτελέσματα query 3 (φαίνονται μόνο οι πρώτες γραμμές και επιλεγμένες στήλες).}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Query 4}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Aποτελέσματα query 4 για την περίπτωση των περιοχών με το υψηλότερο κατά κεφαλήν εισόδημα (φαίνονται μόνο οι πρώτες γραμμές και επιλεγμένες στήλες).}}{4}{table.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Aποτελέσματα query 4 για την περίπτωση των περιοχών με το υψηλότερο κατά κεφαλήν εισόδημα (φαίνονται μόνο οι πρώτες γραμμές και επιλεγμένες στήλες).}}{4}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Query 5}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Aποτελέσματα query 5 (φαίνονται μόνο οι πρώτες γραμμές).}}{5}{table.7}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
