\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Query 1}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Query 2}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Query 3}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Query 4}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Query 5}{3}{section*.6}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=monotonic,numerals=greek]{greek}
\@writefile{toc}{\selectlanguage *[variant=monotonic,numerals=greek]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
